com.io7m.laurel.io/src/main/resources/com/io7m/laurel/io/laurel-1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:com.io7m.laurel:image-set:1"
            xmlns:i="urn:com.io7m.laurel:image-set:1">

  <xsd:simpleType name="CaptionTextType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-z0-9A-Z_-][a-z0-9A-Z_ \-']*"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="IDType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="Caption">
    <xsd:complexType>
      <xsd:attribute name="ID"
                     use="required"
                     type="i:IDType"/>
      <xsd:attribute name="Text"
                     use="required"
                     type="i:CaptionTextType"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Captions">
    <xsd:complexType>
      <xsd:sequence minOccurs="0"
                    maxOccurs="unbounded">
        <xsd:element ref="i:Caption"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="CaptionReference">
    <xsd:complexType>
      <xsd:attribute name="Caption"
                     use="required"
                     type="i:IDType"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Image">
    <xsd:complexType>
      <xsd:sequence minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="i:CaptionReference"/>
      </xsd:sequence>

      <xsd:attribute name="ID"
                     use="required"
                     type="i:IDType"/>
      <xsd:attribute name="FileName"
                     use="required"
                     type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Images">
    <xsd:complexType>
      <xsd:sequence minOccurs="0"
                    maxOccurs="unbounded">
        <xsd:element ref="i:Image"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ImageSet">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="i:Captions"/>
        <xsd:element ref="i:Images"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:key name="ImageIDUnique">
      <xsd:selector xpath="i:Images/i:Image"/>
      <xsd:field xpath="@ID"/>
    </xsd:key>

    <xsd:key name="ImageFileUnique">
      <xsd:selector xpath="i:Images/i:Image"/>
      <xsd:field xpath="@FileName"/>
    </xsd:key>

    <xsd:key name="CaptionIDUnique">
      <xsd:selector xpath="i:Captions/i:Caption"/>
      <xsd:field xpath="@ID"/>
    </xsd:key>

    <xsd:keyref name="ImageCaptionReference"
                refer="i:CaptionIDUnique">
      <xsd:selector xpath="i:Images/i:Image/i:CaptionReference"/>
      <xsd:field xpath="@Caption"/>
    </xsd:keyref>
  </xsd:element>

</xsd:schema>